# Server configuration
HOST=0.0.0.0
PORT=8152

# Transport mode: "sse" or "stdio"
TRANSPORT=sse

# Pipedrive api token for you Pipedrive account
PIPEDRIVE_API_TOKEN=
# only what is in between the https:// and .pipedrive.com
PIPEDRIVE_COMPANY_DOMAIN=

# Optional Pipedrive settings
PIPEDRIVE_TIMEOUT=30  # API request timeout in seconds
PIPEDRIVE_RETRY_COUNT=3  # Number of retries for failed requests